{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=samaraclouds;User Id=sa;Password=sa01;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "7e4b8f2d9a1c3e5f6b7d8a9c1e2f3b4a",
    "Issuer": "SamaraCloudsApi",
    "Audience": "SamaraCloudsApiUsers",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
